# POWERENV_BACKEND

./: .gitignore  POWERENV.sln  README.md
DATABASE_DESIGN/STORED-PROCEDURES/: PGRIDOPS_SPs.sql  PNODESOPS_SPs.sql  PPOOLOPS_SPs.sql  USEROPS.sql
POWERENV/: AUTH_MGMT.cs  DATETIME_MGMT.cs  FSP_MGMT.cs  POWERENV.csproj  POWER_MGMT.cs  Program.cs  README.txt  TELNET_COMMAND.cs  TelnetInterface.cs
POWERENV/9111_285__SF240_202/: SF240_202__NT_MGMT.cs
POWERENV/GLOBAL/: GLOBAL.cs  INETWORK_MGMT.cs
POWERENV_ASPIRE_BACKEND_ORCH/: AppHost.cs  POWERENV_ASPIRE_BACKEND_ORCH.csproj  aspire-manifest.json  aspire.config.json
POWERENV_ASPIRE_BACKEND_ORCH/ASPIRE_DEVENV_SETUP_MANAGEMENT/: DOCKER_CONTEXT_VERIFIER.cs  IDEVENV_SETUP_REQUIREMENT_VERIFIER.cs  SSH_TUNNEL_VERIFIER.cs
POWERENV_ASPIRE_BACKEND_ORCH/Properties/: launchSettings.json
POWERENV_BACKEND_API/: POWERENV_BACKEND_API.csproj  POWERENV_BACKEND_API.http  Program.cs  TaskGatewayBKGService.cs  WeatherForecast.cs
POWERENV_BACKEND_API/Controllers/: HARDWARE_DB_DATA_CONTROLLER.cs  MACHINE_AUTH_CONTROLLER.cs  MACHINE_DATETIME_CONTROLLER.cs  MACHINE_FSP_CONTROLLER.cs  MACHINE_NETWORK_CONTROLLER.cs  MACHINE_OS_CONTROLLER.cs  MACHINE_POWER_CONTROLER.cs  SQLITE_DATA_CONTROLLER.cs  USER_AUTH_CONTROLLER.cs  WeatherForecastController.cs
POWERENV_BACKEND_API/Properties/: launchSettings.json
POWERENV_BACKEND_API/Redis/: REDIS_AUTH_COOKIE_TICKETSTORE.cs
POWERENV_BACKEND_API/SignalR/: OS_TERMINAL_WSS_HUB.cs
POWERENV_BACKEND_API/TEMP/: response_1756030378649.json
POWERENV_OSCONSOLE_WORKER/: OSSESSION_HANDLING.cs  POWERENV_OSCONSOLE_WORKER.csproj  Program.cs  Worker.cs
POWERENV_OSCONSOLE_WORKER/Properties/: launchSettings.json
POWERENV_SQLITE_DB_HANDLER/: IPOWERDB_DATA_HANDLING.cs  POWERDB_PGSQL_DATA_HANDLING.cs  POWERDB_SQLITE_DATA_HANDLING.cs  POWERENV_DB_HANDLER.csproj
POWERENV_SQLITE_DB_HANDLER/PSYSTEMS_HARDWARE_DATA_HANDLING/: PSYSTEMS_HARDWARE_DATA_HANDLING.cs  PSYSTEMS_PGRIDS_DATA_HANDLING.cs  PSYSTEMS_PNODES_DATA_HANDLING.cs  PSYSTEMS_PPOOLS_DATA_HANDLING.cs
POWERENV_SQLITE_DB_HANDLER/USER_DATA_HANDLING/: USER_DATA_HANDLING.cs
