<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>7afa08c4-281e-4b88-a13d-91a3347934c3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.2.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POWERENV_BACKEND_API\POWERENV_BACKEND_API.csproj" />
    <ProjectReference Include="..\POWERENV_OSCONSOLE_WORKER\POWERENV_OSCONSOLE_WORKER.csproj" />
  </ItemGroup>

</Project>
